.collection {
    position: relative;
    top: 500px;


}

.all-books {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 6rem;
    position: relative;
}

.bookitem {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    align-items: center;
    justify-items: center;
    border: 0px;
    margin: 0;
    border-radius: 20px;
}